artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: d33ad7572f174afcab0f4a5537d50a80
run_id: 1cd2284f03e04b74b6a3f22edbfe2a52
utc_time_created: '2023-06-28 08:42:58.793812'
